G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\DBMIDProject-2022-CS-123l.exe.config
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\DBMIDProject-2022-CS-123l.exe
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\DBMIDProject-2022-CS-123l.pdb
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\MaterialSkin.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject-2022-CS-123l.csproj.AssemblyReference.cache
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Form1.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Properties.Resources.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject-2022-CS-123l.csproj.GenerateResource.cache
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject-2022-CS-123l.csproj.CoreCompileInputs.cache
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject-2022-CS-123l.csproj.CopyComplete
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject-2022-CS-123l.exe
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject-2022-CS-123l.pdb
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Group.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.StudentEditForm.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.EditFormForAdvisor.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Report1Formcs.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\BouncyCastle.Crypto.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\itextsharp.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Logging.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Options.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Primitives.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Newtonsoft.Json.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Buffers.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Diagnostics.DiagnosticSource.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Memory.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Numerics.Vectors.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.ValueTuple.dll
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\itextsharp.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Logging.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Options.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Microsoft.Extensions.Primitives.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\Newtonsoft.Json.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Buffers.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Diagnostics.DiagnosticSource.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Memory.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Numerics.Vectors.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\bin\Debug\System.ValueTuple.xml
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.MarkSheetReportForm.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Report5.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Report4.resources
G:\DBMIDProject-2022-CS-123l\DBMIDProject-2022-CS-123l\obj\Debug\DBMIDProject_2022_CS_123l.Report3.resources
